# HealthBridge

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/admin/servlet/: AddDoctor.java  AdminLogin.java  AdminLogout.java  DeleteDoctor.java  UpdateDoctor.java
src/main/java/com/dao/: AppointmentDAO.java  DoctorDao.java  OrderDAO.java  ProductDAO.java  SellerDao.java  SpecialistDao.java  UserDao.java
src/main/java/com/db/: DBConnect.java  DBInit.java
src/main/java/com/doctor/servlet/: DoctorLogin.java  DoctorLogout.java
src/main/java/com/entity/: Appointment.java  Doctor.java  Medicine.java  Order.java  Product.java  Seller.java  Specialist.java  User.java
src/main/java/com/seller/servlet/: AddProductServlet.java  OrderServlet.java  SellerLogin.java  SellerLogout.java
src/main/java/com/user/servlet/: AppointmentServlet.java  CartServlet.java  ChangePassword.java  MenuServlet.java  UserLogin.java  UserLogout.java  UserRegister.java
src/main/java/com/util/: DBConnection.java  DBUtil.java
src/main/webapp/: AdminLogin.jsp  DoctorLogin.jsp  UserLogin.jsp  cart.jsp  change_password.jsp  confirmation.jsp  index.jsp  menu.jsp  navbar.jsp  orderForm.jsp  signup.jsp  styles.css  userAppointment.jsp  view_appointment.jsp
src/main/webapp/Component/: change_password.jsp  index.jsp  navbar.jsp  userAppointment.jsp  user_appointment.jsp  view_appointment.jsp
src/main/webapp/Seller/: SellerLogin.jsp  index.jsp  navbar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: Doctor.jsp  edit_doctor.jsp  index.jsp  navbar.jsp  patient.jsp  viewDoctor.jsp
src/main/webapp/doctor/: comment.jsp  edit_profile.jsp  index.jsp  navbar.jsp  patient.jsp
src/main/webapp/img/: doctor2.avif  doctor3.avif
